!SceneAsset
Id: aa42a90e-e69a-438b-9a72-a25f821fc16d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c2c356e0-31e3-4d8c-b711-28c7964aa2e4
        - ref!! 449990da-f1a4-4393-a907-ca81b08e79ae
        - ref!! efde7afc-203e-45ac-910f-37488eb67a1e
        - ref!! e596c009-8dc9-4640-a47d-7f05d60987ce
        - ref!! 383ab2f6-66fc-4faf-ab14-111d70618e51
        - ref!! d18935cd-30fd-4c52-b29d-8ba221f4ea21
    Parts:
        -   Entity:
                Id: 383ab2f6-66fc-4faf-ab14-111d70618e51
                Name: Ground
                Components:
                    ea201bd6408d280fa3318bcfb634b534: !TransformComponent
                        Id: 79fb2132-dbee-4fe1-861e-9f9f56fd86a7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    944bb82766928653b2554d6d6c753f62: !ModelComponent
                        Id: 9a504b01-7d13-4d7a-ad37-4829556b68b2
                        Model: 2f1b8425-b12c-4424-b660-7d56243f4745:Ground
                        Materials: {}
        -   Entity:
                Id: 449990da-f1a4-4393-a907-ca81b08e79ae
                Name: Directional light
                Components:
                    8b99f9db1c450207e0edcbc0765e5001: !TransformComponent
                        Id: bb10fe5f-566b-4eda-a4ce-11eaf81270c1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2bec2c81455742b14b239bd29d579d09: !LightComponent
                        Id: 83a48573-b139-4dbc-85ff-2025c58c6bca
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: c2c356e0-31e3-4d8c-b711-28c7964aa2e4
                Name: Camera
                Components:
                    092bc50396eadc3813c492fd69dda2cb: !TransformComponent
                        Id: d5432106-b612-4e5b-9ceb-5cbefcdb12d9
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    039f8dfaab1b8d3677e400a95e2ae0c5: !CameraComponent
                        Id: 89ef82a7-8346-482c-81dc-91c02ebee282
                        Name: null
                        Projection: Perspective
                        Slot: 381016b5-7cc1-4b2c-bc66-c76c399c6e95
                    0a431ee6d884d8495bc1bdbbd7fd3709: !TestGame.BasicCameraController,TestGame
                        Id: 8705e066-51ca-443f-a380-7f909ae04120
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: d18935cd-30fd-4c52-b29d-8ba221f4ea21
                Name: Sphere
                Components:
                    47bd2c85952d0bf5b7da54573d8ed003: !TransformComponent
                        Id: f51eff15-4de5-4064-bfff-5e5190adaeda
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ad4f58deef63a7243f9b937f43dfc7c7: !ModelComponent
                        Id: a28da2c0-a669-4592-9c9a-d2116947a94d
                        Model: ef20c125-89af-49ca-9063-89d6603f1f72:Sphere
                        Materials: {}
        -   Entity:
                Id: e596c009-8dc9-4640-a47d-7f05d60987ce
                Name: Ambient light
                Components:
                    9057216a04256c5a0eb21051e8d0b352: !TransformComponent
                        Id: 5f7a5e86-bed8-4b38-8f39-91fb19125fc1
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ab754f3cb0bc5ebf8d353467d6748787: !LightComponent
                        Id: 1e5585ef-471e-4633-9c3a-58a301ed0680
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.647058845, G: 0.7882353, B: 0.9411765}
                        Intensity: 0.1
        -   Entity:
                Id: efde7afc-203e-45ac-910f-37488eb67a1e
                Name: Skybox
                Components:
                    46fe0516457ccd6e4cf22640d2e6dcd7: !TransformComponent
                        Id: 693323b1-9933-42a2-8139-dfc8889a039d
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ede798c93b858555dc6e014c143d238: !BackgroundComponent
                        Id: d136a79c-f6e7-4d6c-a6e3-12abf44a319d
                        Texture: 459f3318-b8c4-4ad3-a177-cb350e15503c:Skybox texture
